PORT=3000
APP_NAME=CORE-NESTJS
DATABASE_URI=mongodb+srv://thang2000:thang123456@cluster0.9asx1.mongodb.net/?retryWrites=true&w=majority

SECRETKEY=hoho@123*123

# CORS_ORIGINS=http://localhost:3000/

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nmthangdn2000@gmail.com
MAIL_PASSWORD=xjrcrkfwozdzuocm
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nmthangdn2000@gmail.com
MAIL_FROM_NAME=${APP_NAME}